##########################################################################
#    PSX Controller Decoder Library (keywords.txt)
#	Written by: Kevin Ahrendt June 22nd, 2008
#
#	Controller protocol implemented using Andrew J McCubbin's analysis.
#	http://www.gamesx.com/controldata/psxcont/psxcont.htm
#	
#	Shift command is based on tutorial examples for ShiftIn and ShiftOut
#	functions both written by Carlyn Maw and Tom Igoe
#	http://www.arduino.cc/en/Tutorial/ShiftIn
#	http://www.arduino.cc/en/Tutorial/ShiftOut
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
##########################################################################


##########################################################################
# Datatypes (KEYWORD1)
##########################################################################

Psx	KEYWORD1

##########################################################################
# Methods and Functions (KEYWORD2)
##########################################################################

read	KEYWORD2
setupPins	KEYWORD2

##########################################################################
# Constants (LITERAL1)
##########################################################################

psxLeft	LITERAL1
psxDown	LITERAL1
psxRight	LITERAL1
psxUp	LITERAL1
psxStart	LITERAL1
psxSelect	LITERAL1
psxSquare	LITERAL1
psxCross	LITERAL1
psxRound	LITERAL1
psxTriangle	LITERAL1
psxR1	LITERAL1
psxL1	LITERAL1
psxR2	LITERAL1
psxL2	LITERAL1